/* .fixed-div{
  position: fixed;
  z-index: 1000;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  overflow-y: scroll;
  border-radius: 5px;
}

#close-button{
  position: absolute;
  left: calc(100% + 10px);
  top: -20px;
  background: none;
  color: white;
  outline: -webkit-focus-ring-color auto 5px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  font-size: 18px;
} */

.fixed-inner{
  width: 80%;
  margin: auto;
  padding: 1em;
  border: 1px solid black;
  margin-top: 3em;
  margin-bottom: 3em;
  background: white;
  position: relative;
}

.field-row{
  clear: both;
  display: flex;
  border-bottom: 1px solid lightgrey;
  overflow: auto;
}

.field-title{
  width: 320px;
  float: left;
  padding: 10px 5px;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.field-value{
  width: calc(100% - 320px);
  float: right;
  padding: 10px 5px;
}
/* #close-button:focus {
  outline: -webkit-focus-ring-color auto 5px;
} */
.modal-title{
  color:#0a4a69;
  font-weight: bold;
}
@media screen and (max-width:767px) {
  .field-title{
    width: 30%;
    word-break: break-all;
  }
  .field-value{
    width: 70%
  }
}
@media screen and (min-width:768px) and (max-width:1024px) {
  .field-title{
    width: 30%;
    word-break: break-all;
  }
  .field-value{
    width: 70%
  }
}

.th_header{
  width: 30%;
}

.th_data{
  width: 60%;
}